services:
  - type: web
    name: haproxy-proxy
    env: docker
    plan: free
    region: frankfurt
    dockerfilePath: ./Dockerfile
    envVars: []
    healthCheckPath: ""       # отключаем HTTP-проверку
    autoDeploy: true
